<!DOCTYPE html>
<html lang="en">

<style>
    html, body {
      height: 100%;
      margin: 0;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloomington Sidewalks</title>
</head>
    
<body>
    <h1>Here are some fine examples of Bloomington sidewalks.</h1>
    

    
    <img src="sidewalk1.jpeg" alt="A beautiful sidewalk" width="600" height="600">
 <p>   Bloomington: a wonderful town to be a pedestrian.</p>
<br>
    <hr>
    <br>

        
    <img src="sidewalk2.jpeg" alt="A beautiful sidewalk" width="600" height="600">
  <p>Bloomington: accessible for all. </p> 
<br>
    <hr>
    <br>

        <img src="sidewalk3.jpeg" alt="A beautiful sidewalk" width="600" height="600">
  <p>Bloomington: a nice place for a morning stroll.</p>  
<br>
    <hr>
    <br>
</body>
</html>

